<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script>
        function getRandomNumber() {
            const min = 10;
            const max = 50;
            const randomNumber = Math.floor(Math.random() * ((max - min) / 5 + 1)) * 5 + min;
            return randomNumber;
        }

        function displayRandomNumber() {
            const randomNumber = getRandomNumber();
            const randomNumberElement = document.getElementById('randomNumber');
            randomNumberElement.innerText = `高考英语+ ${randomNumber} 分`;
        }

        function show() {
            const btn = document.getElementById('btn');
            btn.hidden = false;
        }

        window.oncontextmenu = () => false;
        window.onkeydown = () => {
            if (window.event && window.event.keyCode == 123) {
                return false;
            }
            return false;
        }
    </script>

    <style>
        html,
        body {
            text-align: center;
            height: 100%;
        }

        #main {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 90%;
            width: 100%;
        }

        #div {
            margin: auto;
            vertical-align: middle;
        }

        #footer {
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="div" onmouseleave="show()">
            <div id="randomNumber" class="mb-3"></div>
            <button id="btn" onclick="displayRandomNumber()" type="button" class="btn btn-primary">
                click me
            </button>
        </div>
    </div>
    <div id="footer">
        IAI专属 By_Slowist
    </div>
</body>

</html>
